1641134875742	Rename package 'com.microservicios.proof.app.courses.models.controller'
1641134892353	Rename package 'com.microservicios.proof.app.courses.models.entity'
1641134920918	Rename package 'com.microservicios.proof.app.courses.models.repository'
1641134943588	Rename package 'com.microservicios.proof.app.courses.models.services'
1641134979463	Rename package 'com.microservicios.proof.commons.courses'
1641135089712	Rename type 'Courses'
1641135104803	Copy compilation unit
1641167114037	Rename type 'CoursesController'
1641167127169	Rename type 'CourseRepository'
1641167136986	Rename type 'CoursesService'
1641167149237	Rename type 'CoursesServiceImpl'
1641168603390	Rename local variable 'courseDB'
1641170103106	Rename method 'deleteQuestion'
1641225045237	Rename type 'Exam'
1641225057010	Rename type 'Question'
1641225980432	Rename package 'com.microservicios.proof.app.exam'
1641225988295	Rename package 'com.microservicios.proof.app.exam.models.controller'
1641225997140	Rename package 'com.microservicios.proof.app.exam.models.entity'
1641226002910	Rename package 'com.microservicios.proof.app.exam.models.repository'
1641226009633	Rename package 'com.microservicios.proof.app.exam.models.services'
1641262726081	Copy packages
