spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#-----------------------------------------------------------------------------------#
#/api/Student/**  -> Señalando a la clase Student de microservicios-usuarios, y llamando todas sus clases
# y asi con todos los microservicios

#------------------------------------------------------------------------#
zuul.routes.usuario.service-id=microservicio-usuario
zuul.routes.usuario.path=/api/usuarios/**

#------------------------------------------------------------------------#
zuul.routes.curso.service-id=microservicio-curso
zuul.routes.curso.path=/api/cursos/**

#------------------------------------------------------------------------#
zuul.routes.examen.service-id=microservicio-examen
zuul.routes.examen.path=/api/examenes/**

#------------------------------------------------------------------------#
zuul.routes.respuesta.service-id=microservicio-respuesta
zuul.routes.respuesta.path=/api/respuestas/**

#------------------------------------------------------------------------#